$default-font: "SF Pro Display", sans-serif
$default-size: 20px
$default-color: #000000
$max-width: 1200px
$container-padding: 0 10px
$accent: #e0e0e0
$padding-mobile-cards: 8px
//color
$black: #000000
$white: #FFF
$blue:  #0066FF
$red:   #FD0037
$border: 1px solid #C2B8AB
$cubic: cubic-bezier(0.645,  0.045, 0.355, 1.000)
$all3: all ease-in-out .3s
$all5: all ease-in-out .5s
$all1: all ease-in-out 1s


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)



$gutter: $grid-gutter-width
